[
    {
        "id": "edit",
        "children":
        [
            {
                "caption": "-"
            }, 
            {
                "id": "chloe",
                "caption": "chloe",
                "children":
                [
                    {
                        "caption": "Quote '<HTML>' + '</HTML>';",
                        "command": "chloew",
                        "args": { "action": "single"}
                    }
                ]
            }
        ]
    }
]
